In [1]:
import pandas as pd, numpy as np

In [18]:
df = pd.read_csv('Delhi+Delights+Data.csv')
# df.info()

In [8]:
df.head(30)

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
0,1.5,11,Yes
1,2.5,11,No
2,2.5,11,No
3,3.5,11,No
4,3.5,11,No
5,4.5,11,Yes
6,1.5,13,Yes
7,2.5,13,No
8,2.5,13,No
9,3.5,13,No
10,3.5,13,No
11,4.5,13,No
12,1.5,15,Yes
13,2.5,15,No
14,2.5,15,No
15,3.5,15,No
16,3.5,15,No
17,4.5,15,Yes
18,1.5,27,No
19,2.5,27,Yes
20,2.5,27,Yes
21,3.5,27,Yes
22,4.5,27,Yes
23,4.5,27,Yes
24,1.5,39,No
25,2.5,39,Yes
26,2.5,39,Yes
27,3.5,39,Yes
28,4.5,39,Yes
29,4.5,39,Yes

In [14]:
df1 = df[df['"Delighted Members" Purchase'] == 'Yes']

In [16]:
len(df1)

15

In [24]:
a1_lessThree = df[df['Average Delivery Rating (a1)'] >= 3]

In [25]:
a1_lessThree

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
3,3.5,11,No
4,3.5,11,No
5,4.5,11,Yes
9,3.5,13,No
10,3.5,13,No
11,4.5,13,No
15,3.5,15,No
16,3.5,15,No
17,4.5,15,Yes
21,3.5,27,Yes
22,4.5,27,Yes
23,4.5,27,Yes
27,3.5,39,Yes
28,4.5,39,Yes
29,4.5,39,Yes

In [23]:
a1_lessThree[a1_lessThree['"Delighted Members" Purchase'] == 'Yes']

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
0,1.5,11,Yes
6,1.5,13,Yes
12,1.5,15,Yes
19,2.5,27,Yes
20,2.5,27,Yes
25,2.5,39,Yes
26,2.5,39,Yes

In [35]:
right = df[df['Average Orders per month (a2)'] < 20]
right

,Average Delivery Rating (a1),Average Orders per month (a2),"""Delighted Members"" Purchase"
0,1.5,11,Yes
1,2.5,11,No
2,2.5,11,No
3,3.5,11,No
4,3.5,11,No
5,4.5,11,Yes
6,1.5,13,Yes
7,2.5,13,No
8,2.5,13,No
9,3.5,13,No
10,3.5,13,No
11,4.5,13,No
12,1.5,15,Yes
13,2.5,15,No
14,2.5,15,No
15,3.5,15,No
16,3.5,15,No
17,4.5,15,Yes

In [43]:
right[(right['Average Delivery Rating (a1)'] == 4.5 or right['Average Delivery Rating (a1)'] == 1.5)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().